<!doctype html>

<html lang="en"> 

 <head> 

  <meta charset="UTF-8"> 

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Federo&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    body 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    section 
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }
    section::before 
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000,#5627CE,#000);
        animation: animate 5s linear infinite;
    }
    @keyframes animate 
    {
        0%
        {
            transform: translateY(-100%);
        }
        100%
        {
            transform: translateY(100%);
        }
    }
    section span 
    {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
    }
    section span:hover 
    {
        background: #5627CE;
        transition: 0s;
    }

    section .signin
    {
        position: absolute;
        width: 90%;
        height: 90%;
        background: #222;  
        z-index: 1000;
        display: flex;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0,0,0,9);
        opacity: 90%;
    }
    section .signin .content 
    {
        position: relative;
        width: 100%;
        gap: 40px;
        overflow-y: scroll;
    }
    section .signin .content h2 
    {
        font-size: 3em;
        color: #5627CE;
        text-transform: uppercase;
    }
    section .signin .content h4
    {
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-size: 2em;
        color: #fff;
    }
    section .signin .content h4 .highlight
    {
        font-size: 1.2em;
        color: #5627CE;
        text-transform: uppercase;
    }
    
    @media (max-width: 900px)
    {
        section span 
        {
            width: calc(10vw - 2px);
            height: calc(10vw - 2px);
        }
    }
    @media (max-width: 600px)
    {
        section span 
        {
            width: calc(20vw - 2px);
            height: calc(20vw - 2px);
        }
    }

    /* Button */
    .bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 50px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    }

    .bn632-hover:hover {
    background-position: 100% 0;
    transform: scale(1.1);
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
    outline: none;
    }

    .bn632-hover.bn26 {
    background-image: linear-gradient(
        to right,
        #5627CE,
        #441fa4,
        #7752d7,
        #663cd2
    );
    box-shadow: 0 4px 15px 0 #5627CE;
    }
  </style>

 </head> 

 <body> <!-- partial:index.partial.html --> 

  <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 

   <div class="signin"> 

    <div class="content"> 

     <center><h2>Participant Details ({{ participants.0.Phone }})</h2> <br> </center>

     <h4>
        {% for participant in participants %}
            Event : <strong class="highlight">{{ participant.Event }}</strong> <br>
            {% if participant.Teammate1 != "nan - nan" %}Team Member 1 : {{ participant.Teammate1 }} <br>{% endif %}
            {% if participant.Teammate2 != "nan - nan" %}Team Member 2 : {{ participant.Teammate2 }} <br>{% endif %}
            {% if participant.Teammate3 != "nan - nan" %}Team Member 3 : {{ participant.Teammate3 }} <br>{% endif %}
            {% if participant.Teammate4 != "nan - nan" %}Team Member 4 : {{ participant.Teammate4 }} <br>{% endif %}
            {% if participant.Teammate5 != "nan - nan" %}Team Member 5 : {{ participant.Teammate5 }} <br>{% endif %}
            {% if participant.Teammate6 != "nan - nan" %}Team Member 6 : {{ participant.Teammate6 }} <br>{% endif %}
            {% if participant.Teammate7 != "nan - nan" %}Team Member 7 : {{ participant.Teammate7 }} <br>{% endif %}
            {% if participant.Teammate8 != "nan - nan" %}Team Member 8 : {{ participant.Teammate8 }} <br>{% endif %}
            {% if participant.Teammate9 != "nan - nan" %}Team Member 9 : {{ participant.Teammate9 }} <br>{% endif %}
            {% if participant.Teammate10 != "nan - nan" %}Team Member 10 : {{ participant.Teammate10 }} <br>{% endif %}
            College : {{ participant.College }} <br>
            Degree : {{ participant.Degree }} <br>
            Year : {{ participant.Year }} <br>
            Registered : <strong class="highlight">{{ participant.Registered }}</strong> <br>
            {% if participant.Event == 'byte battle - BGMI' %}Transaction ID : {{ participant.Transaction_ID }}{% endif %}
            {% if participant.Event == 'byte battle - Free Fire' %}Transaction ID : {{ participant.Transaction_ID }}{% endif %}
            {% if participant.Event == 'byte battle - Chess' %}Transaction ID : {{ participant.Transaction_ID }}{% endif %}
            <br><br>
        {% endfor %}
     </h4>
     <center><div class="button"> {% if participants.0.Registered == "NO" %}<a href="{% url 'registerparticipant' %}?phone={{ participants.0.Phone }}"><button class="bn632-hover bn26">Register</button></a>{% endif %}</div></center>

    </div> 

   </div> 

  </section> <!-- partial --> 

 </body>

</html>