<!doctype html>

<html lang="en"> 

 <head> 

  <meta charset="UTF-8"> 

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    body 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    section 
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }
    section::before 
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000,#5627CE,#000);
        animation: animate 5s linear infinite;
    }
    @keyframes animate 
    {
        0%
        {
            transform: translateY(-100%);
        }
        100%
        {
            transform: translateY(100%);
        }
    }
    section span 
    {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
    }
    section span:hover 
    {
        background: #5627CE;
        transition: 0s;
    }

    section .signin
    {
        position: absolute;
        width: 90%;
        height: 80%;
        background: #222;  
        z-index: 1000;
        display: flex;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0,0,0,9);
        opacity: 90%;
    }
    section .signin .content 
    {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        overflow-y: scroll;
    }
    section .signin .content h2 
    {
        font-size: 2em;
        color: #5627CE;
        text-transform: uppercase;
    }
    section .signin .content h5
    {
        font-size: 1em;
        color: #5627CE;
        text-transform: uppercase;
    }
    section .signin .content .form 
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    section .signin .content .form select
    {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        font-size: 2em;
        text-align: center;
    }

    section .signin .content form
    {
        width: 100%;
    }
    section .signin .content .form .inputBox
    {
        position: relative;
        width: 100%;
    }
    section .signin .content .form .inputBox input 
    {
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
    }
    section .signin .content .form .inputBox i 
    {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
    }
    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i
    {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #fff;
    }
    .signin .content .form .links 
    {
        position: relative;
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .signin .content .form .links a 
    {
        color: #5627CE;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.5em;
    }
    .signin .content .form .inputBox input[type="submit"]
    {
        padding: 10px;
        background: #5627CE;
        color: #000;
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
    }
    input[type="submit"]:active
    {
        opacity: 0.6;
    }
    @media (max-width: 900px)
    {
        section span 
        {
            width: calc(10vw - 2px);
            height: calc(10vw - 2px);
        }
    }
    @media (max-width: 600px)
    {
        section span 
        {
            width: calc(20vw - 2px);
            height: calc(20vw - 2px);
        }
    }
  </style>

 </head> 

 <body> <!-- partial:index.partial.html --> 

  <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 

   <div class="signin"> 

    <div class="content"> 

     <h2>Spot Registration</h2> 

     {% if message %}<h5>{{ message }}</h5>{% endif %}

     {% if event %}
        <form action="" method="post">
            {% csrf_token %}

            <div class="form"> 

            <div class="inputBox"> 
            <input type="text" name="phone" required> <i>Phone Number</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant1" required> <i>Participant 1</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant2"> <i>Participant 2</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant3"> <i>Participant 3</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant4"> <i>Participant 4</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant5"> <i>Participant 5</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant6"> <i>Participant 6</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant7"> <i>Participant 7</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant8"> <i>Participant 8</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant9"> <i>Participant 9</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="participant10"> <i>Participant 10</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="college" required> <i>College</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="degree" required> <i>Degree</i> 
            </div> 

            <div class="inputBox"> 
            <input type="text" name="year" required> <i>Year</i> 
            </div> 

            <div class="inputBox"> 

            <input type="submit" value="Register">
            
            </div> 

            </div> 

        </form>

     {% else %}
        <div class="form">
            <form action="" method="get">
                <select name="event" id="">
                    <option value="" selected disabled>Choose Event</option>
                    <option value="byte battle - Chess">byte battle chess</option>
                    <option value="byte battle - BGMI">byte battle bgmi</option>
                    <option value="byte battle - Free Fire">byte battle freefire</option>
                    <option value="data dynamo">data dynamo</option>
                    <option value="pixellno">pixellno</option>
                    <option value="info graphics">info graphics</option>
                    <option value="techno strom">techno strom</option>
                    <option value="bug busters">bug busters</option>
                    <option value="cyber giggles">cyber giggles</option>
                    <option value="creative clash">creative clash</option>
                    <option value="idea smiths">idea smiths</option>
                </select>
                <br>
                <div class="inputBox"> 
                    <input type="submit" value="Continue">
                </div> 
            </form>
        </div>
     {% endif %}

    </div> 

   </div> 

  </section> <!-- partial --> 

 </body>

</html>